<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<style>
body{

	margin: 0px;
	padding: 20px;
}
#div1 {
	height: 460px;
	background: #eee;
	border: 1px solid #999;
	position: relative;
	padding: 20px;
}
#div2 {
	float: left;
	width: 200px;
	height: 120px;
    background: white;
    border: 1px solid #999;
    position: absolute;
    left: 20px;
    top: 20px;
}

#div2x {
	width: 80px;
	height: 80px;
	border: 1px solid #999;
position: absolute;
    left: 20px;
    top: 20px;
 
}
#div2y {
	width: 80px;
	height: 80px;
	border: 1px solid #999;
position: absolute;
    left: 20px;
    top: 120px;
 
}
#div2z {
	width: 80px;
	height: 80px;
	border: 1px solid #999;
position: absolute;
    left: 20px;
    top: 220px;
 
}

#div2a {
	width: 80px;
	height: 80px;
	border: 1px solid #999;
position: absolute;
    left: 20px;
    top: 320px;
 
}
img {
	width: 80px;
	height: 80px;
}

.xiaopang {
	position: absolute;
	top: 10px;
	left: 120px;
	font-size: 12px;

}

#right { float: right;
   background: white;
	width: 120px;
	height: 420px;
	position: absolute;
	top: 20px;
	right: 20px;
		border: 1px solid #999;
}



#mid { width:auto;background:white;border:1px solid #000;
height: 360px; margin-left: 230px; margin-right:150px;
font-size:15px;  
  } 






</style>



<body>
	
<div id="div1">

<div id="div2">
<div id="div2x">
<img src="./task_1_1_1_03.gif" alt=""  >


</div>
<p class="xiaopang">  小胖的公众号</p>
</div>


<div id="mid">
<p style="text-indent:2em">一万小时定律，大家应该都听过投入 1 万小时，才能成为专家。虽然这个理论被广为传播，但是它并不正确。或者说，至少它并不准确。

《异类》中提到的 “一万小时定律”，理论依据来自于神经学家的实验。然而，实验对象只限于运动员，音乐家和棋手等。也就是说，并没有实验证明，该理论可以应用于其他领域。另外，科学界也有很多人对 “一万小时定律” 提出了质疑。

有文献指出，练习技能，时间长短起的作用并不大，而且，时间长短只对游戏、音乐和运动有帮助，对于教育事业和职业的帮助很小。

即使对于有实验数据的国际象棋领域而言，要成为专家，练习的时间也是从 3000 小时到 25000 小时不等，平均 6700 小时。

所以，一万小时定律是一个被曲解的定律，不论是在时间的数量上，还是在适用的领域范围上。</p>
</div>




<div id="right">

<div id="div2x">
<img src="./task_1_1_1_03.gif" alt=""  >


</div><div id="div2y">
<img src="./task_1_1_1_03.gif" alt=""  >


</div><div id="div2z">
<img src="./task_1_1_1_03.gif" alt=""  >


</div><div id="div2a">
<img src="./task_1_1_1_03.gif" alt=""  >


</div>



















</div>


















</body>
</html>